server {	
	listen 8080;                                # listening port, mandatory parameter
	host 127.0.0.1;                     # host or 127.0.0.1 by default
	server_name localhost;                # specify server_name, need to be added into /etc/hosts to work
	error_page 404 /error/404.html;    # default error page
	client_max_body_size 1024M;          # max request body size in bytes
	index index1.html index2.html index3.html; # default page when requesting a directory, index.html by default
	timeout 60000;
	autoindex on;

	root /website/;              # root folder of site directory, full or relative path, mandatory parameter  

	
						                #default page when requesting a directory, index.html by default
					location 		/loc1 {  
							index index2.html;               # default page when requesting a directory, copies root index by default
							root docs/fusion_web;          # root folder of the location, if not specified, taken from the server. 
															# EX: - URI /tours           --> docs/fusion_web/tours
															#     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
							autoindex on;                   # turn on/off directory listing
							allow_methods POST GET;         # CAN BE DOUBLE!!!
							return abc/index1.html;         # redirection
							alias funny_guy;         # replaces location part of URI. 
											# EX: - URI /tours           --> docs/fusion_web
											#     - URI /tours/page.html --> docs/fusion_web/page.html 


			location /subloc1 {
					return abc/index.html;
					}
	}
	
 	location cgi-bin {
		root ./hilarious_guy;												 # cgi-bin location, mandatory parameter
		cgi_path /usr/bin/python3 /bin/bash;					 # location of interpreters installed on the current system, mandatory parameter
		cgi_ext .py .sh;										 # extensions for executable files, mandatory parameter
	}
}


#    server {
#  	listen 8005;                        # listening port, mandatory parameter
#  	host 122.6.1.1;                     # host or 127.0.0.1 by default
#  	server_name test_you;                   # specify server_name, need to be added into /etc/hosts to work
#  	error_page 404 /error/404.html;     # default error page
#  	client_max_body_size 5364M;          # max request body size in bytes
#  	root /docs/fusion_web/;              # root folder of site directory, full or relative path, mandatory parameter
#  	index index.html;                   # default page when requesting a directory, index.html by default
 
#  	location /block2loc1 {                   
#  		root docs/fusion_web;           # root folder of the location, if not specified, taken from the server. 
#  										# EX: - URI /tours           --> docs/fusion_web/tours
#  										#     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
#  		autoindex on;                   # turn on/off directory listing
#  		allow_methods POST GET;         # allowed methods in location, GET only by default
#  		index index.html;               # default page when requesting a directory, copies root index by default
#  		return abc/index1.html;         # redirection
#  		alias  gamer;         # replaces location part of URI. 
#  										# EX: - URI /tours           --> docs/fusion_web
#  										#     - URI /tours/page.html --> docs/fusion_web/page.html 
#  	}
 
#  	location cgi-bin2 {
#  		root ./roo2_electric_boogaloo;                                                 # cgi-bin location, mandatory parameter
#  		cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
#  		cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
#  	}
#    }