server {	
	listen 8080;																# listening port, mandatory parameter
	host 127.0.0.1;					 											# host or 127.0.0.1 by default
	server_name localhost;														# specify server_name AKA host
	root ./website;			 													# root folder of site directory
	error_page 404 /error/404.html 401 /error/401.html 304 /error/304.html;		# default error page
	client_max_body_size 1024M;		 											# max request body size
	index index1.html index2.html;												 # default pages when requesting a directory
	timeout 6000;																# time for a request to time out
	autoindex on;

	location /loc1/ {  
		index index.html;			   # default page when requesting a directory, copies root index by default
		root ./website2;		  # root folder of the location, if not specified, taken from the server. 
							
			autoindex on;
			allow_methods POST GET DELETE;

		location /loc1/subloc1/ {
			return https://www.google.com;
			allow_methods POST GET DELETE;
		}
	}

	location /fakeywakey/ {
		alias	website2/loc1/index.html;
	}

 	location /cgi-bin/ {
		cgi_ext .py .js;	 # which extentions should run cgi
		autoindex on;
	}
}

server {
	listen 8005;								
	host 127.0.0.1;				
	server_name test_you;				
	error_page 404 /error/404.html;	
	client_max_body_size 5364M;		
	index index.html index2.html; 
	timeout 60000;
	autoindex on;

	root ./website;			 
 
 	location /block2loc1/ {				   
 		
 										
 		autoindex on;				  
 		allow_methods POST GET;		
 		index index.html;			  
 		return abc/index1.html;		 
 		alias  gamer;	
 	}
   }